{
  "name": "vertebrae",
  "version": "0.2.0",
  "main": "./app/index.html",
  "dependencies": {
    "requirejs": "2.1.9",
    "requirejs-text": "2.0.10",
    "lodash": "2.1.0",
    "handlebars": "1.0.0",
    "backbone": "1.0.0",
    "backbone.marionette": "1.0.4",
    "backbone.marionette.hbs": "0.0.6",
    "q": "~0.9.6",
    "jquery": "~2.0.3",
    "backbone.uniquemodel": "*",
    "backbone.localStorage": "https://github.com/pebblecode/Backbone.localStorage.git",
    "cocktail": "~0.4.0",
    "bootstrap": "~3.0.0"
  },
  "devDependencies": {
    "sinonjs": "~1.7.1",
    "expect": "~0.2.0"
  }
}
