{
  "name": "vertebrae",
  "version": "0.0.0",
  "authors": "Sven Lito <me@svenlito.com>",
  "engines": {
    "node": ">= 0.6.x"
  },
  "dependencies": {
    "express": "2.5.x",
    "connect": "~2.4.3",
    "underscore": "~1.3.3"
  },
  "devDependencies": {
    "mocha": "~1.3.2",
    "requirejs": "2.0.x",
    "grunt-contrib-copy": "~0.2.0",
    "grunt-requirejs": "~0.2.9",
    "grunt-testem": "~0.1.3"
  },
  "scripts": {
    "start": "node bin/server",
    "dev": "node bin/dev",
    "build": "grunt build --verbose"
  }
}
