{
  "name": "vertebrae",
  "version": "1.0.0",
  "authors": [
    "Sven Lito <me@svenlito.com>"
  ],
  "engines": {
    "node": ">= 0.8.x"
  },
  "private": true,
  "dependencies": {
    "express": "3.0.x",
    "lodash": "~1.2.0"
  },
  "devDependencies": {
    "grunt-contrib-copy": "~0.4.0",
    "grunt-requirejs": "0.4.0",
    "grunt": "~0.4.1",
    "grunt-shell": "0.3.0",
    "grunt-recess": "~0.3.3",
    "grunt-replace": "~0.3.2",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-karma": "0.7.0",
    "grunt-groc": "~0.3.0",
    "karma-script-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-requirejs": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.1",
    "pygments": "~0.2.0",
    "mocha": "~1.12.0",
    "expect.js": "~0.2.0",
    "karma-mocha": "~0.1.0",
    "karma-spec-reporter": "0.0.4",
    "request": "latest",
    "grunt-contrib-less": "~0.7.0",
    "karma-coverage": "~0.1.0",
    "grunt-lintblame": "0.3.4"
  },
  "scripts": {
    "start": "node bin/server",
    "dev": "node bin/dev",
    "build": "grunt build --verbose",
    "test": "grunt test --verbose",
    "postinstall": "bower install"
  }
}

